# jjdd6-remik

./: .gitignore  Dockerfile  OFF_Dockerfile  README.md  URLs.md  appConfig.properties  config.properties  docker-compose.yml  pom.xml  tempNotes.md
OLD/: App.java  AppProps.java  ConfigLoader_OLD.java  EpgDataFilters.java  EpgDataKeeper.java  FilmWebApiCaller.java
data/: appConfig.BAK  appConfig.properties  credentials.json  gauth  log4j.properties
movieSpotter/: Dockerfile
src/main/java/com/infoshare/jjdd6/moviespotter/: App.java  Main.java  Test.java  test.java
src/main/java/com/infoshare/jjdd6/moviespotter/XmlTools/: EpgXmlCaller.java  EpgXmlLoader.java  EpgXmlParser.java  ProgrammesParser.java  ShouldLoadChannel.java
src/main/java/com/infoshare/jjdd6/moviespotter/dao/: ChannelDao.java  FavoriteMovieDao.java  ProgrammeDao.java  UserDao.java  WatchListEntryDao.java
src/main/java/com/infoshare/jjdd6/moviespotter/dataProviders/: epgXmlLoader.java  epgXmlLoaderV2.java
src/main/java/com/infoshare/jjdd6/moviespotter/freemarker/: ConfigProvider.java  TemplateProvider.java
src/main/java/com/infoshare/jjdd6/moviespotter/models/: Channel.java  ChannelStatUnit.java  FavoriteMovie.java  FavoritesUsersChannels.java  Programme.java  User.java  WatchListEntry.java
src/main/java/com/infoshare/jjdd6/moviespotter/oAuth2/: AccountServlet.java  CallbackServlet.java  IdTokenVerifierAndParser.java  LogOutServlet.java  LoginServlet.java  SessionInfo.java
src/main/java/com/infoshare/jjdd6/moviespotter/services/: AddUserAfterOauth.java  ChannelsList.java  ConfigLoader.java  DummiesProducer.java  EpgDateConverter.java  EpgXmlLoader.java  EpgXmlParser.java  FilmWebBrowser.java  ProgrammeAllTitlesList.java  ShouldLoadChannel.java  StarRating.java
src/main/java/com/infoshare/jjdd6/moviespotter/servlets/: DisplayMovieServlet.java  DisplayProgrammeServlet.java  DisplayProgrammeServlet2.java  EncodingFilter.java  FavoritesListOfUser.java  FavoritesServlet.java  FindProgrammeLogic.java  FindProgrammeServlet.java  MovieFavoritesServlet.java  ProgrammeDetailsLogic.java  ProgrammeDetailsServlet.java  StatsServlet.java  displayTvProgramme.java  testServlet.java
src/main/java/com/infoshare/jjdd6/moviespotter/utils/: AppProps.java  ConfigLoader.java  EpgDataFilters.java  EpgDataKeeper.java  EpgDateConverter.java  EpgXmlLoader.java  EpgXmlParser.java  FilmWebBrowser.java  ProgrammeAllTitlesList.java  WLtester.java  epgXmlLoader.java  epgXmlLoaderV2.java
src/main/java/com/infoshare/jjdd6/moviespotter/viewers/: DataFilters.java  ProgrammeSearch.java
src/main/resources/: appConfig.properties
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/fm-templates/: ChannelsMenuWithFavorites.ftlh  bs-main.ftlh  bs-main_OLD.ftlh  copyright-footer.ftlh  findProgramme.ftlh  header.ftlh  login.ftlh  logout.ftlh  movieDetails.ftlh  movieDetailsOLD.ftlh  programme3cols.ftlh  programme3cols_BAK.ftlh  stats.ftlh
src/main/webapp/static/css/: ChannelMenuWithFavorites.css  shop-item.css
src/main/webapp/static/js/: favorites.js  googleSignin.js  searchMenuNavBar.js
src/test/java/com/infoshare/jjdd6/moviespotter/: ServicesTests.java
src/test/java/com/infoshare/jjdd6/moviespotter/services/: EpgXmlLoaderTest.java
