#movieSpotter configuration file. Used by ConfigLoader.class

#OnlyLoad = TNT.pl,ComedyCentralFamily.pl,ComedyCentral.pl,13Ulica.pl,AMC.pl,AXN.pl,CanalPlus1.pl,CanalPlusFilm.pl,Cinemax.pl,DiscoPoloMusic.pl
OnlyLoad =TNT,Discovery HD,Comedy Central,
Ignore =CT2,CT1
#xmlpath = ./data/c7fc-iqa746.xml
#xmlpath = /home/dx/INFOSHARE/movieSpotter/data/guide.xml
deploymentPath=/home/dx/INFOSHARE/movieSpotter
freemarkerTemplatesPath=/src/main/webapp/WEB-INF
xmlpath=/home/dx/INFOSHARE/movieSpotter/data/guide.xml
#xmlURI = https://epg-polska.net/guide.xml
